/VisTestSimple.java/1.1/Tue Mar 20 02:50:40 2018//
/BSTree.java/1.2/Wed Mar 21 20:31:42 2018//
/BSTreeTest.java/1.1/Wed Mar 21 20:42:53 2018//
/DoubleComparator.java/1.1/Wed Mar 21 18:12:35 2018//
/IntComparator1.java/1.1/Wed Mar 21 18:49:08 2018//
/README.txt/1.2/Wed Mar 21 20:53:06 2018//
/StringComparator.java/1.1/Wed Mar 21 20:50:59 2018//
/00_after_40_added_NEXT_ADD_2.gif/1.1/Wed Mar 21 20:30:28 2018//
/01_after_2_added_NEXT_ADD_17.gif/1.1/Wed Mar 21 20:29:51 2018//
/02_after_17_added_NEXT_ADD_9.gif/1.1/Wed Mar 21 20:29:53 2018//
/03_after_9_added_NEXT_ADD_38.gif/1.1/Wed Mar 21 20:29:55 2018//
/04_after_38_added_NEXT_ADD_20.gif/1.1/Wed Mar 21 20:29:57 2018//
/06_after_17_added_NEXT_ADD_2.gif/1.1/Wed Mar 21 20:30:01 2018//
/07_after_2_added_NEXT_ADD_93.gif/1.1/Wed Mar 21 20:30:03 2018//
/09_after_8_added_NEXT_ADD_100.gif/1.1/Wed Mar 21 20:30:07 2018//
/10_after_100_added_NEXT_ADD_95.gif/1.1/Wed Mar 21 20:30:09 2018//
/11_after_95_added_NEXT_REMOVE_5.gif/1.1/Wed Mar 21 20:30:11 2018//
D
